{
  "files": [],
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/contracts" },
    { "path": "./packages/integrations" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/ui-kit" },
    { "path": "./apps/web" }
  ]
}
